apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: valkey-app-testi
  namespace: basseng
spec:
  image: europe-north1-docker.pkg.dev/nais-io/nais/images/kafka-debug:latest
  liveness:
    path: /ping
  port: 8080
  valkey:
  - access: readwrite
    instance: cache
